server.port=9191
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.p1bxny4.mongodb.net/bike_management
spring.data.mongodb.database=bike_management
logging.level.com.global.bike.filter = DEBUG